body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height-step: 1;
}

.grid-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    width: 100vw;
    padding: 0;
}

.projects {
    display: flex;
    height: auto;
    width: 100vw;
}

.about-container {
    margin-left: 10vw;
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-rows: repeat(2, 15vh);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.project-container {
    margin-left: 10vw;
    width: 100%;
    margin-right: 10vw;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-rows: repeat(2, 15vh);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.card-view {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-view img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
}

.image-container {
    display: flex;
    background-image: url(https://www.w3schools.com/w3images/architect.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 60%;
    width: 80%;
}

.image-container2 {
    display: flex;
    background-image: url(https://www.w3schools.com/w3images/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 60%;
    width: 80%;
}

.logo {
    margin: 10px;
    padding: 10px;
    border-radius: 0px;
    background-color: #ffff;
    border: none;
    font-size: 24px;
}

.nav-container {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 0 20px;
}

button {
    border: none;
    background-color: transparent;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: normal;
}

.nav-buttons {
    width: 80%;
    text-align: right;
    margin-right: 15px;
}

button .highlight {
    color: #ff6347;
    font-weight: bold;
}

button:hover {
    background-color: #f0f0f0;
}

.about {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

.about-container {
    display: flex;
    width: 80vw;
    height: 10vw;
}

.about-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    margin-right: 15px;
    height: auto;
}

.A-container {
    display: flex;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
}

.about-card-view {
    height: auto;
    width: 20vw;
    margin-top: 9vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.about-card-view img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.about-card-view p {}

.contact {
    display: flex;
    flex-direction: column;
}

.form-control {
    height: 10px;
    width: 100%;
}


/* Responsive Design */

@media (max-width: 1200px) {
    .about-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .about-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 15vh);
    }
    .nav-buttons {
        font-size: 18px;
    }
    button {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 15vh);
    }
    .nav-container {
        flex-direction: column;
        height: auto;
    }
    button {
        font-size: 16px;
    }
    .logo {
        font-size: 20px;
    }
}


/* For large desktops (1440px and above) */

@media (min-width: 1440px) {
    .grid-container {
        height: 100vh;
        padding: 10px;
    }
    .project-container {
        margin-left: 8vw;
        margin-right: 8vw;
        grid-template-rows: repeat(2, 12vh);
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
    }
}


/* For desktops (1024px to 1439px) */

@media (max-width: 1439px) and (min-width: 1024px) {
    .grid-container {
        height: auto;
        padding: 15px;
    }
    .project-container {
        margin-left: 6vw;
        margin-right: 6vw;
        grid-template-rows: repeat(2, 15vh);
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}


/* For tablets (768px to 1023px) */

@media (max-width: 1023px) and (min-width: 768px) {
    .grid-container {
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 20px;
    }
    .project-container {
        margin-left: 5vw;
        margin-right: 5vw;
        grid-template-rows: repeat(3, 12vh);
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
}


/* For large phones (576px to 767px) */

@media (max-width: 767px) and (min-width: 576px) {
    .grid-container {
        flex-direction: column;
        align-items: stretch;
        height: auto;
        padding: 15px;
    }
    .project-container {
        margin-left: 4vw;
        margin-right: 4vw;
        grid-template-rows: repeat(4, 10vh);
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
}


/* For small phones (below 576px) */

@media (max-width: 575px) {
    .grid-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        height: auto;
        padding: 10px;
    }
    .project-container {
        margin-left: 2vw;
        margin-right: 2vw;
        grid-template-rows: repeat(5, 8vh);
        grid-template-columns: repeat(1, 1fr);
        gap: 4px;
    }
}