<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <nav class="nav-container">
            <div>
                <button class="logo"><span style="color: black">B R </span> Architech</button>
            </div>
            <div class="nav-buttons">
                <button> Projects</button>
                <button> About</button>
                <button> Contact</button>
            </div>
        </nav>
        <div class="image-container" style=" text-align: center">
            <h1 style="color: white;margin: auto auto;">
                Br Architech
            </h1>
        </div>
        <h3>
            Projects
        </h3>
        <div class="projects">
            <div class="project-container">
                <div class="card-view">
                    <p class="overlay-text">Project 1</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 2</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 3</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 4</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 5</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 6</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 7</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 8</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 9</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
                <div class="card-view">
                    <p class="overlay-text">Project 10</p>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house">
                </div>
            </div>
        </div>
        <div class="about">
            <div class="A-container">
                About <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur ipsum, exercitationem consequuntur voluptatem officia assumenda quia, explicabo quasi quod dolorum laudantium ipsa eos in obcaecati officiis necessitatibus
                optio doloremque.
            </div>
            <div class="about-container">
                <div class="about-card-view">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="john_doe">
                    <h3>John Doe</h3>
                    <h4>Architech</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ex impedit dolorum provident, nam sint aspernatur voluptatibus! Voluptates praesentium quo rerum magnam incidunt dicta ipsum culpa, provident nihil iste eligendi.
                    </p>
                </div>
                <div class="about-card-view">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="john_doe">
                    <h3>John Doe</h3>
                    <h4>Architech</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ex impedit dolorum provident, nam sint aspernatur voluptatibus! Voluptates praesentium quo rerum magnam incidunt dicta ipsum culpa, provident nihil iste eligendi.
                    </p>
                </div>
                <div class="about-card-view">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="john_doe">
                    <h3>John Doe</h3>
                    <h4>Architech</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ex impedit dolorum provident, nam sint aspernatur voluptatibus! Voluptates praesentium quo rerum magnam incidunt dicta ipsum culpa, provident nihil iste eligendi.
                    </p>
                </div>
                <div class="about-card-view">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="john_doe">
                    <h3>John Doe</h3>
                    <h4>Architech</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ex impedit dolorum provident, nam sint aspernatur voluptatibus! Voluptates praesentium quo rerum magnam incidunt dicta ipsum culpa, provident nihil iste eligendi.
                    </p>
                </div>
            </div>
        </div>
        <div class="contact">
            <div style="text-align:left;width:80vw;">
                <h2> Contact</h2>
            </div>
            <div class="form-group">
                <form>
                    <label> Name</label> <input type="text" class="form-control"> </form>
                <label> Email</label> <input type="text" class="form-control"> </form>
                <label> Message</label> <input type="text" class="form-control"> </form>
                <button type="submit" class="btn btn-primary">Submit</button> </div>
        </div>
        <div class="image-container2">

        </div>
    </div>


</html>